{
	"name": "node-red-contrib-thinger",
	"version": "0.0.9",
	"description": "Node-Red library for Thinger.io Platform",
	"keywords": [
		"node-red",
		"thinger.io",
		"IoT",
		"arduino",
		"raspberry"
	],
	"homepage": "https://docs.thinger.io/plugins/node-red",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thinger-io/Node-RED"
	},
	"dependencies": {
		"ws": ">=0.8.1",
		"jsonwebtoken": ">=8.3.0"
	},
	"node-red": {
		"nodes": {
			"bucket-create": "bucket-create.js",
			"bucket-read": "bucket-read.js",
			"bucket-write": "bucket-write.js",
			"device-callback": "device-callback.js",
			"device-create": "device-create.js",
			"device-read": "device-read.js",
			"device-stream": "device-stream.js",
			"device-write": "device-write.js",
			"endpoint-call": "endpoint-call.js",
			"property-read": "property-read.js",
			"property-write": "property-write.js",
			"server-events": "server-events.js",
			"thinger-server": "thinger-server.js"
		}
	}
}
